class Phone:
    def make_call(self):
        print("m making the call")
    def play_game(self):
         print("m playing game")
p1=Phone()
p1.make_call()
p1.play_game()
# --------------------------------
class Phone1:
    def set_cost(self,cost):
        self.cost=cost
    def set_color(self,color):
        self.color=color
    def show_cost(self):
        print(self.cost)
        return self.cost
    def show_color(self):
        print(self.color)
        return self.color
    def make_call(self):
        print("making the call")
    def play_game(self):
         print("playing game")
p2=Phone1()
p2.set_cost(5000)
p2.set_color("blue")
p2.make_call()
p2.play_game()
p2.show_cost()
p2.show_color()
