office_data={}
mydata=input("how many user you want:")
for x in range(int(mydata)):
    name=input("name:")
    position=input("position:")
    dob=input("dob:")
    temp = {}
    temp["dob"] = dob
    temp["position"]= position
    office_data[name]=temp
print(office_data)
choice = int(input("do you want to (1) add/update an name to the dictionary or (2) remove an name: (1 or 2):  "))  
if choice in [1,2]:
        if choice == 1:
            office_data[input("key: ")] = input("value: ")
        else:
            office_data.pop(input("key: "))
print(office_data) 
# ---------------------------
office_data={}

mydata=input("how many user you want:")
for x in range(int(mydata)):
    name=input("name:")
    position=input("your position:")
    dob=input("dob:")
    temp = {}
    temp["dob"] = dob
    temp["position"]= position
    office_data[name]=temp
print(office_data)
y = input("Enter new name")

office_data[y] = office_data[name]
del office_data[name]

print(str(office_data))           