<!DOCTYPE html>
<html>
<head>
    <style>
            body{
              background-color:rgb(243, 154, 154);
            }
            .main {
              width: 90%;
              height: 70%;
              margin-top: 20px;
              margin-bottom: 50px;
              margin-right: 50px;
              margin-left: 70px;
            }
            img { 
                border-radius: 4px;;
                padding: 1px;
                margin-top: -11.5%;
                margin-right: 50px;
                margin-left: 750px
            }
            .rt{
                margin-right: 20%; 
                margin-top: -27%;   
              }
            .lt{
                margin-top: -3.5% ;
                margin-bottom: 3%;
                margin-left: 700px;
                margin-right: 10px;
            }
    </style>
</head>
    <body>
<div class = "main">
<h1>BHAVISHA</h1>
<h1>JOSHI</h1>
<P>INTERN</P>
<img src="bhavli.jpeg" height="180" width="98.8">
<table>       
    <tr>
        <td style="font-family: 'Times New Roman';font-size:large;">Address:- B-101 Ashirwad Sky,<br>
            opposite vasna community hall,<br>
            Ahmedabad-380007<br></td>
    </tr>
    <br>
    <tr>
        <td style="font-family: 'Times New Roman';font-size:large;">E-Mail:-gudiyaj33900@gmail.com</td>
    </tr>
    <br>
    <tr>
        <td style="font-family: 'Times New Roman';font-size:large;" >Contact Number:-+91-9316034078,+44-7774791287</td> 
        </td>
    </tr>
</table>
<h1 style="font-family:cursive;color:black">01 PROFILE</h1>
            <p style="font-family: 'Times New Roman';font-size:large">I am an enthusiastic,self-motivated,reliable,responsible and hard working person.<br>
                I am a mature team worker and adaptable to all challenging situations.<br>
                I am able to work well both in a team environment as well as using own initiative.</p>



<h1 style="font-family:cursive">02 WORK EXPERIENCE</h1>
    <p style="font-family: 'Times New Roman';font-size:large">Calus Innovation Pvt. Ltd.</p>
    <p style="font-family: 'Times New Roman';font-size:large">from june 2022 to july 2022</p>

    <div class="lt">
        <h1 style="font-family:cursive">05 SKILLS</h1>
        <p style="font-family: 'Times New Roman';font-size:large">PAINTING</p>
        <p style="font-family: 'Times New Roman';font-size:large">VOCAB</p>
        <P style="font-family: 'Times New Roman';font-size:large">PHOTOGRAPHY</P>
    </div>
<br>
    <div class="lt">
        <h1 style="font-family:cursive">06 LANGUAGES</h1>
            <P style="font-family: 'Times New Roman';font-size:large">ENGLISH</P>
            <P style="font-family: 'Times New Roman';font-size:large">HINDI</P>
            <P style="font-family: 'Times New Roman';font-size:large">GUJARATI</P>
    </div>
<div class="rt">
    <h1 style="font-family:cursive">03 EDUCATION</h1>
    <h3 style="font-family:cursive">Bachlors in ELECTRONICS & COMMUNICATION</h3>
        <p style="font-family: 'Times New Roman';font-size:large">Vishwakarma Government Engineering College</p>
        <p style="font-family: 'Times New Roman';font-size:large">JULY 2020 to MAY 2023</p>
        <h3 style="font-family:cursive">Diploma in ELECTRONICS & COMMUNICATION </h3>
        <P style="font-family: 'Times New Roman';font-size:large">Government Polytecnic </P>
        <P style="font-family: 'Times New Roman';font-size:large">AUG 2017 to JULY 2020</P>
</div>
<h1 style="font-family:cursive">04 PROJECTS</h1>
    <P style="font-family: 'Times New Roman';font-size:large">SMART INVENTORY MONITORING SYSTEM</P>
    <P style="font-family: 'Times New Roman';font-size:large">ROBOTIC CAR</P>
</body>
</div>
</html>