<!DOCTYPE html>
<html>
<head>
    <style>
      body{
        background-color: rgb(237, 205, 239);
      }
      .main {
        background-image: url(mai57xvv34f53hpv.jpg);
        background-repeat: no-repeat;
        width: 90%;
        height: 100%;
        margin-top: 70px;
        margin-bottom: 50px;
        margin-right: 50px;
        margin-left: 70px;
        
      }
        img { border: 2px solid black;
            border-radius: 12px;
            padding: 5px;
            margin-right: 500px;
            margin-left: 730px
        }
        .rt{
          margin-left: 10%;
        }
        
        .lt{
          margin-top: -3.5% ;
          margin-bottom: 3%;
          margin-left: 600px;
          margin-right: 10px;
          }
          
         .flex-container {
              display: flex;
              flex-wrap: wrap;
              font-size: 30px;
              text-align: center;
            }

            .flex-item-left {
              background-color: #f1f1f1;
              padding: 10px;
              flex: 50%;
            }

            .flex-item-right {
              background-color: dodgerblue;
              padding: 10px;
              flex: 50%;
    </style>
</head>
<body>
  <div class = "main">

   
    <h1>BHAVISHA JOSHI</h1>
    <h2>Intern</h2>

    <table>
      <tr>
          <td>Address:</td>
          <td>B-101 Ashirwad Sky,<br>
              opposite vasna community hall,<br>
              Ahmedabad-380007<br>
          <td >Contact Number:-</td> 
          <td>+91-9316034078,+44-7774791287</td><br>
          </td>
      </tr>
      <br><br>
      <tr>
          <td>E-Mail:-</td>
          <td>gudiyaj33900@gmail.com</td>
      </tr>
      <br><br>

  <div class="rt">
      <h1>01 PROFILE</h1>
  </div>
  <div class="lt">
      <p>I am an enthusiastic,self-motivated,reliable,responsible and hard working person.<br>I am a mature team worker and adaptable to all challenging situations.<br>
        I am able to work well both in a team environment as well as using own initiative.</p>
  </div>

  <div class="rt">
      <h1>02 WORK EXPERIENCE</h1>
  </div>
  <div class="lt">
      <p>Calus Innovation Pvt. Ltd.</p>
      <p>from june 2022 to july 2022</p>
  </div>

  <div class="rt">
      <h1>03 EDUCATION</h1>
  </div>
  <div class="lt">
  <p>Bachlors in ELECTRONICS & COMMUNICATION from VGEC</p>
  <P>Diploma in ELECTRONICS & COMMUNICATION from Government Polytecnic </P>
  </div>

  </table>
</div>
</body>
</html>
<div class="rt">
  <h5>ADDRESS:-</h5>
<P>B-101 Ashirwad Sky,<br>
  opposite vasna community hall,<br>
  Ahmedabad-380007</P>
</div>
<div class="rt">
<h5>E-Mail:-gudiyaj33900@gmail.com</h5>
</div>
<div class="lt">
<h5>Contact Number:-+91-9316034078,+44-7774791287</h5>
</div>